<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceCameraPreviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnFlashLight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/flash_light" />
        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/btnShutter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="8dp"
        android:background="@drawable/shutter_background" />

    <Spinner
        android:id="@+id/spinnerPictureSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"></Spinner>

</FrameLayout>